<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Altibiz.DependencyInjection.Extensions</PackageId>
    <Version>0.0.2</Version>
    <Authors>Hrvoje Jurić</Authors>
    <Description>Collection of extensions used by multiple Altibiz projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/altibiz/extensions-dependency-injection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    <None Include="../../docs/favicon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Altibiz.DependencyInjection.Extensions.Test" />
  </ItemGroup>

</Project>
