# extensions-dependency-injection

./: .editorconfig  .gitignore  .markdown-link-check.json  .prettierrc.yaml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  cspell.yaml  deps.nix  extensions-dependency-injection.sln  flake.nix  justfile  omnisharp.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  testing.yml
.github/workflows/: check.yml  deploy.yml  docs.yml
.helix/: languages.toml
docs/: index.html
docs/code/: docfx.json  index.md
docs/wiki/: SUMMARY.md  adding-services.md  book.toml  converting-hosted-lifecycle-services-to-modular-tenant-events.md  converting-hosted-services-to-modular-tenant-events.md  introduction.md
src/Altibiz.DependencyInjection.Extensions/: Altibiz.DependencyInjection.Extensions.cs  Altibiz.DependencyInjection.Extensions.csproj  HostedLifecycleServiceModularTenantEvents.cs  HostedServiceModularTenantEvents.cs  ServiceCollectionExtensions.cs
test/: .editorconfig  Directory.Build.props
test/Altibiz.DependencyInjection.Extensions.Test/: Altibiz.DependencyInjection.Extensions.Test.cs  Altibiz.DependencyInjection.Extensions.Test.csproj  ServiceCollectionExtensionsTest.cs
