<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../../src/Altibiz.DependencyInjection.Extensions/Altibiz.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
  </ItemGroup>

</Project>
